{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_SquareEnemy","order":5,"path":"sprites/Spr_SquareEnemy/Spr_SquareEnemy.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Ob_game","order":3,"path":"objects/Ob_game/Ob_game.yy",},
    {"name":"spr_TriangleEnemy","order":4,"path":"sprites/spr_TriangleEnemy/spr_TriangleEnemy.yy",},
    {"name":"Spr_CircleEnemy","order":6,"path":"sprites/Spr_CircleEnemy/Spr_CircleEnemy.yy",},
    {"name":"OB_EnTriangle","order":4,"path":"objects/OB_EnTriangle/OB_EnTriangle.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"Ob_Balazo","order":6,"path":"objects/Ob_Balazo/Ob_Balazo.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"Ob_Timer","order":7,"path":"objects/Ob_Timer/Ob_Timer.yy",},
    {"name":"Ob_Ensquare","order":2,"path":"objects/Ob_Ensquare/Ob_Ensquare.yy",},
    {"name":"Ob_EnCircle","order":5,"path":"objects/Ob_EnCircle/Ob_EnCircle.yy",},
  ],
}